# leetnote-mobile-app

./: README.md
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cicd.yml
backend/mobile-leetnote-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/mobile-leetnote-backend/.github/workflows/: backend-ci.yml
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/: LeetnoteBackendApplication.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/config/: AppConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  UserPrincipal.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/controller/: EvaluationController.java  LeetcodeController.java  ProblemController.java  SubmissionController.java  SubmissionRequest.java  UserController.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/model/DTO/: EvaluationDTO.java  EvaluationDetailDTO.java  EvaluationListItemDTO.java  GraphQLResponse.java  LeetcodeStatsDTO.java  ProblemDetailDTO.java  ProblemListDTO.java  SolutionDTO.java  SubmissionRequest.java  UpdateProfileRequest.java  UpdateUsernameRequest.java  UserProfileDTO.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/model/entity/: Constraint.java  Evaluation.java  Example.java  Problem.java  ProblemSpecification.java  ProblemTag.java  Submission.java  Tag.java  User.java  UserLeetcodeProfile.java  UserProblemStatus.java  UserProblemStatusId.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/repository/: EvaluationRepository.java  ProblemRepository.java  SubmissionRepository.java  UserLeetcodeProfileRepository.java  UserProblemStatusRepository.java  UserRepository.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/service/: EvaluationService.java  LeetcodeCacheService.java  LeetcodeService.java  ProblemService.java  SubmissionService.java  TogetherAiService.java  UserCacheService.java  UserService.java
backend/mobile-leetnote-backend/src/main/java/com/example/leetnote_backend/util/: JsonToMapConverter.java  PromptBuilder.java
backend/mobile-leetnote-backend/src/main/resources/: DatabaseSchema.sql  application.properties
backend/mobile-leetnote-backend/src/test/java/com/example/leetnote_backend/: LeetnoteBackendApplicationTests.java
backend/mobile-leetnote-backend/src/test/java/com/example/leetnote_backend/controller/: EvaluationControllerTest.java  LeetcodeControllerTest.java  ProblemControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
backend/mobile-leetnote-backend/src/test/java/com/example/leetnote_backend/repository/: UserRepositoryTest.java
backend/mobile-leetnote-backend/src/test/java/com/example/leetnote_backend/service/: EvaluationServiceTest.java  LeetcodeServiceTest.java  ProblemServiceTest.java  SubmissionServiceTest.java  TogetherAiServiceTest.java  UserServiceTest.java
backend/mobile-leetnote-backend/src/test/resources/: application.properties
frontend/mobile-leetnode-frontend/: .gitignore  GUIDANCE_POPUP_DOCS.md  THEME_SWITCHING_DOCS.md  gradle.properties  settings.gradle.kts
frontend/mobile-leetnode-frontend/app/: build.gradle.kts
frontend/mobile-leetnode-frontend/app/src/androidTest/java/com/example/leetnote/: ExampleInstrumentedTest.kt
frontend/mobile-leetnode-frontend/app/src/main/: AndroidManifest.xml
frontend/mobile-leetnode-frontend/app/src/main/assets/: patterns.json  raw_solution.json
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/: LeetNoteApp.kt  MainActivity.kt  folder_structure.txt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/data/api/: AuthInterceptor.kt  DispatcherModule.kt  LeetnoteApiService.kt  NetworkModule.kt  TokenProviderModule.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/data/auth/: AuthTokenProvider.kt  TokenProvider.kt  TokenStorage.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/data/datastore/: DataStoreModule.kt  OnboardingPreference.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/data/model/: EvaluationDetailDTO.kt  LearningTopic.kt  LeetProblem.kt  LeetcodeStatsDTO.kt  PageResponse.kt  ProblemDetailDTO.kt  ProblemListDTO.kt  ProblemPagingSource.kt  ProblemPattern.kt  SubmissionDTO.kt  UserProfileDTO.kt  UserProfileResponse.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/data/repository/: EvaluationRepository.kt  HomeRepository.kt  LeetcodeRepository.kt  OnboardingRepository.kt  ProblemRepository.kt  SessionManager.kt  UserRepository.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/ui/: LeetnoteApp.kt  MainScreen.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/utils/: ImageUtils.kt  PermissionUtils.kt
frontend/mobile-leetnode-frontend/app/src/main/java/com/example/leetnote/viewmodel/: HomePageViewModel.kt
frontend/mobile-leetnode-frontend/app/src/main/res/drawable/: help_icon.xml  settings_icon.xml
frontend/mobile-leetnode-frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/mobile-leetnode-frontend/app/src/main/res/xml/: network_security_config.xml
frontend/mobile-leetnode-frontend/gradle/: libs.versions.toml
frontend/mobile-leetnode-frontend/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
